com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.brown.cs32.siliclone.client.workspace.BasicWorkspace, true, true, true, true, edu.brown.cs32.siliclone.client.workspace.BasicWorkspace/1573009559, 1573009559
edu.brown.cs32.siliclone.database.client.DataServiceException, true, true, false, false, edu.brown.cs32.siliclone.database.client.DataServiceException/1875307171, 1875307171
edu.brown.cs32.siliclone.database.client.WorkspaceService, false, false, false, false, _, 586893266
edu.brown.cs32.siliclone.dna.SequenceHook, true, true, true, true, edu.brown.cs32.siliclone.dna.SequenceHook/417666204, 417666204
edu.brown.cs32.siliclone.operators.AbstractOperator, true, false, true, false, edu.brown.cs32.siliclone.operators.AbstractOperator/568367875, 568367875
[Ledu.brown.cs32.siliclone.operators.AbstractOperator;, true, true, true, true, [Ledu.brown.cs32.siliclone.operators.AbstractOperator;/2281379616, 2281379616
[Ledu.brown.cs32.siliclone.operators.Operator;, true, true, true, true, [Ledu.brown.cs32.siliclone.operators.Operator;/839155702, 839155702
[Ledu.brown.cs32.siliclone.operators.anothertestop.AnotherTestOp;, true, true, true, true, [Ledu.brown.cs32.siliclone.operators.anothertestop.AnotherTestOp;/762711168, 762711168
[Ledu.brown.cs32.siliclone.operators.dnaInput.DNAInputOp;, true, true, true, true, [Ledu.brown.cs32.siliclone.operators.dnaInput.DNAInputOp;/4274268464, 4274268464
[Ledu.brown.cs32.siliclone.operators.pcr.PCROperator;, true, true, true, true, [Ledu.brown.cs32.siliclone.operators.pcr.PCROperator;/4273260522, 4273260522
edu.brown.cs32.siliclone.operators.testop.TestOp, true, true, true, true, edu.brown.cs32.siliclone.operators.testop.TestOp/486255557, 486255557
[Ledu.brown.cs32.siliclone.operators.testop.TestOp;, true, true, true, true, [Ledu.brown.cs32.siliclone.operators.testop.TestOp;/2969425744, 2969425744
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
