com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3788519620, 3788519620
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
edu.brown.cs32.siliclone.database.client.DataServiceException, true, true, false, false, edu.brown.cs32.siliclone.database.client.DataServiceException/1875307171, 1875307171
edu.brown.cs32.siliclone.database.client.SequenceService, false, false, false, false, _, 569010460
edu.brown.cs32.siliclone.dna.NucleotideString, true, true, true, true, edu.brown.cs32.siliclone.dna.NucleotideString/2218228998, 2218228998
edu.brown.cs32.siliclone.dna.SequenceHook, true, true, true, true, edu.brown.cs32.siliclone.dna.SequenceHook/417666204, 417666204
edu.brown.cs32.siliclone.dna.features.BasicFeature, true, true, true, true, edu.brown.cs32.siliclone.dna.features.BasicFeature/849409242, 849409242
[Ledu.brown.cs32.siliclone.dna.features.BasicFeature;, true, true, true, true, [Ledu.brown.cs32.siliclone.dna.features.BasicFeature;/2596527724, 2596527724
[Ledu.brown.cs32.siliclone.dna.features.Feature;, true, true, true, true, [Ledu.brown.cs32.siliclone.dna.features.Feature;/4209577789, 4209577789
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, false, false, true, true, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
